{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	autopear\
\

\b Human Interface Design:
\b0 \
	autopear\
\

\b Testing:
\b0 \
	autopear\
\

\b With special thanks to:
\b0 \
	Steve Jobs\
\

\b Source Code:
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/autopear/iPhone-4S-Online-Order-Detector"}}{\fldrslt https://github.com/autopear/iPhone-4S-Online-Order-Detector}}}