{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 \'b3\'cc\'ca\'bd\'e9\'5f\'b0\'6c\'a3\'ba
\f1\b0 \
	autopear\
\

\f0\b \'d3\'c3\'bb\'a7\'bd\'e9\'c3\'e6\'a3\'ba
\f1\b0 \
	autopear\
\

\f0\b \'dc\'9b\'f3\'77\'9c\'79\'d4\'87\'a3\'ba
\f1\b0 \
	autopear\
\

\f0\b \'cc\'d8\'b1\'f0\'b8\'d0\'d6\'78\'a3\'ba
\f1\b0 \
	Steve Jobs\
\

\f0\b \'d4\'b4\'b4\'fa\'b4\'61\'a3\'ba
\f1\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/autopear/iPhone-4S-Online-Order-Detector"}}{\fldrslt https://github.com/autopear/iPhone-4S-Online-Order-Detector}}}